{
	"name": "verification-workbench",
	"displayName": "Verification Workbench",
	"description": "Simple Chip Assistant for verification assistance",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.105.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:aiTerminalView",
		"onCommand:chipAssistant.setApiKey",
		"onCommand:chipAssistant.clearApiKey"
	],
	"main": "./out/extension.js",
	"browser": "./out/extension.js",
	"extensionDependencies": [
		"mshr-h.veriloghdl"
	],
	"contributes": {
		"commands": [
			{
				"command": "aiTerminal.show",
				"title": "Show Chip Assistant",
				"icon": "$(terminal)"
			},
			{ "command": "chipAssistant.explainSelection", "title": "Explain Selection" },
			{ "command": "chipAssistant.findBugsSelection", "title": "Find Bugs in Selection" },
			{ "command": "chipAssistant.assertionsSelection", "title": "Generate SystemVerilog Assertions" },
			{ "command": "chipAssistant.optimizeSelection", "title": "Optimize Selection" },
			{
				"command": "chipAssistant.setApiKey",
				"title": "Chip Assistant: Set OpenAI API Key"
			},
			{
				"command": "chipAssistant.clearApiKey",
				"title": "Chip Assistant: Clear OpenAI API Key"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "aiTerminalContainer",
					"title": "Chip Assistant",
					"icon": "$(circuit-board)"
				}
			]
		},
		"views": {
			"aiTerminalContainer": [
				{
					"id": "aiTerminalView",
					"name": "Chip Assistant",
					"type": "webview",
					"when": "true"
				}
			]
		},
		"configuration": {
			"title": "Chip Assistant",
			"properties": {
				"chipAssistant.openai.model": {
					"type": "string",
					"default": "o3-mini",
					"description": "OpenAI model name (e.g., o3-mini, gpt-4o-mini)"
				},
				"chipAssistant.openai.baseUrl": {
					"type": "string",
					"default": "https://api.openai.com/v1",
					"description": "OpenAI API base URL"
				},
				"chipAssistant.request.timeoutMs": {
					"type": "number",
					"default": 60000,
					"description": "Request timeout in milliseconds"
				}
			}
		},
		"menus": {
			"commandPalette": [
				{ "command": "aiTerminal.show" }
			],
			"editor/context": [
				{ "command": "chipAssistant.explainSelection", "when": "editorHasSelection", "group": "chipAssistant@100" },
				{ "command": "chipAssistant.findBugsSelection", "when": "editorHasSelection", "group": "chipAssistant@101" },
				{ "command": "chipAssistant.assertionsSelection", "when": "editorHasSelection", "group": "chipAssistant@102" },
				{ "command": "chipAssistant.optimizeSelection", "when": "editorHasSelection", "group": "chipAssistant@103" }
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.74.0",
		"@types/node": "16.x",
		"typescript": "^4.9.4"
	},
	"dependencies": {
		"undici": "^6.19.8"
	}
}
